<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&family=Playfair+Display:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Scranton Knife Shop</title>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="header-text-box">
          <h1>
            More than just sharpness, more than just hardness, Our knife is your
            wife.
          </h1>
          <p class="header-text">
            In a small shop in the heart of Scranton, we spend our days
            relentlessly perfecting the knife. The result is a perfect blend of
            beauty and comfort, that will have a lasting impact on your life.
          </p>
          <a class="btn btn--big" href="#">Shop knives</a>
        </div>
        <img src="set.jpg" alt="Photo" />
      </header>

      <section>
        <h2>What makes our knives special</h2>
        <div class="grid-3-cols">
          <div>
            <h3 class="features-title">Science meets samurai</h3>
            <p class="features-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
              similique adipisci praesentium.
            </p>
          </div>

          <div>
            <h3 class="features-title">Unparallel sharpness</h3>
            <p class="features-text">
              Reprehenderit optio placeat quasi excepturi architecto, explicabo
              facilis perspiciatis error maxime magnam.
            </p>
          </div>

          <div>
            <h3 class="features-title">Ethical and sustainable</h3>
            <p class="features-text">
              Deleniti recusandae quidem nesciunt, eos dolorum iure, quaerat
              omnis est laudantium voluptatem voluptas!
            </p>
          </div>
        </div>
      </section>

      <section class="testimonial-section">
        <div class="grid-3-cols">
          <img src="maker-1.jpg" alt="the maker" />
          <div class="testimonial-box">
            <h2>"We couldn't live without these knives anymore"</h2>
            <blockquote class="testimonial-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              repellat at, nesciunt quia cum minima ipsum culpa totam sapiente
              recusandae earum debitis doloribus in quasi voluptatibus!
            </blockquote>
            <p class="testimonial-author">&mdash; Shintarou Jagasaki</p>
          </div>
        </div>
      </section>

      <section>
        <h2>Our bestselling knifes</h2>
        <div class="grid-3-cols">
          <figure class="knife">
            <img src="kiritsuke-1.jpg" alt="knife" />
            <div class="knife-box">
              <h3>Kitaoka Damascus W#1 Kiritsuke 210mm</h3>
              <ul class="knife-details">
                <li>
                  <!-- Span is a generic INLINE text element, it doesn't have any meaning. It's like a div element, but inline -->
                  <span>Weight: 4.8 ounces</span>
                </li>
                <li>
                  <span>Blade Length: 200 mm</span>
                </li>
                <li>
                  <span>Overall Length: 341 mm</span>
                </li>
                <li>
                  <span>Thickness at Heel: 3.5 mm</span>
                </li>
                <li>
                  <span>Blade Height: 36.4 mm</span>
                </li>
              </ul>
              <div class="knife-price">
                <strong>250€</strong>
                <a href="#" class="btn btn--small">Add to cart</a>
              </div>
            </div>
          </figure>

          <figure class="knife">
            <img src="honesuki-1.jpg" alt="knife" />
            <div class="knife-box">
              <h3>Kohetsu HAP40 Honesuki 150mm</h3>
              <ul class="knife-details">
                <li>
                  <span>Weight: 4.2 oz/ 120g</span>
                </li>
                <li>
                  <span>Blade Length: 152 mm </span>
                </li>
                <li>
                  <span>Overall Length: 296 mm</span>
                </li>
                <li>
                  <span>Thickness at Heel: 2.1 mm</span>
                </li>
                <li>
                  <span>Height at Heel: 38.8 mm</span>
                </li>
              </ul>
              <div class="knife-price">
                <strong>185€</strong>
                <a href="#" class="btn btn--small">Add to cart</a>
              </div>
            </div>
          </figure>

          <figure class="knife">
            <img src="yanagiba.jpg" alt="knife" />
            <div class="knife-box">
              <h3>Jikko Blue #2 Honyaki Yanagiba 270mm</h3>
              <ul class="knife-details">
                <li>
                  <span>Blacksmith: Nakagawa san</span>
                </li>
                <li>
                  <span>Sharpener: Jikko San</span>
                </li>
                <li>
                  <span>Location: Sakai, Japan</span>
                </li>
                <li>
                  <span>Weight: 8oz / 226g</span>
                </li>
                <li>
                  <span>Height: 35mm</span>
                </li>
              </ul>
              <div class="knife-price">
                <strong>995€</strong>
                <a href="#" class="btn btn--small">Add to cart</a>
              </div>
            </div>
          </figure>
        </div>
      </section>

      <footer>
        Copyright &copy; 2035 by Edson Ragas. Use for learning purposes only.
      </footer>
    </div>
  </body>
</html>
